# project metadata (required)
sonar.projectKey=js.blammo
sonar.projectName=Blammo
sonar.projectVersion=0.4.2
  
# path to source directories (required)
sources=lib

# path to test source directories (optional)
tests=test

# The value of the property must be the key of the language.
sonar.language=js

# Advanced parameters
sonar.javascript.jstestdriver.reportsfolder=coverage
sonar.javascript.jstestdriver.coveragefile=coverage.lcov
sonar.dynamicAnalysis=reuseReports

# SCM plugin
sonar.scm.enabled=true
sonar.scm.url=scm:git:git://github.com/StevenLooman/blammo.git
